{
  "compileOnSave": true,
  "compilerOptions": {
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ]
  },
  "exclude": [
    "vendor",
    "node_modules"
  ]
}